    # Custom loggin
    log_format trace '$remote_addr - $remote_user [$time_local] "$request" $status '
                 '$body_bytes_sent "$http_referer" "$http_user_agent" '
                 '"$http_x_forwarded_for" $request_id $msec $request_time '
                 '$upstream_connect_time $upstream_header_time $upstream_response_time';

    # Nuxt https
    map_hash_bucket_size 128;
    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen [::]:443 ssl http2 ipv6only=on;
        listen       443 ssl http2;
        server_name  localhost;

        ssl_certificate      c:/nginx-1.17.6/certs/localhost.pem; # replace path to cert
        ssl_certificate_key  c:/nginx-1.17.6/certs/localhost.key; # replace path to cert

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        charset utf-8;

        location / {
            expires $expires;
            # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            # add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Request-ID $request_id; # Return to client
            add_header X-Request-Time $request_time;

            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         $connection_upgrade;

            proxy_set_header X-Request-ID $request_id; # Pass to app server

            # proxy_ignore_headers        Cache-Control;
            proxy_http_version          1.1;
            proxy_read_timeout          7d;
            proxy_connect_timeout       7d;
            proxy_pass                  http://127.0.0.1:3000; # set the address of the Node.js instance here
            # proxy_cache                 nuxt-cache;
            # proxy_cache_bypass          $arg_nocache; # probably better to change this
            # proxy_cache_valid           200 302  60m; # set this to your needs
            # proxy_cache_valid           404      1m;  # set this to your needs
            # proxy_cache_lock            on;
            # proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            # proxy_cache_key             $uri$is_args$args;
            # proxy_cache_purge           PURGE from 127.0.0.1;
        }
    }
